<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Interactive flipcard app celebrating Pride icons as well as themes of diversity, visibility and community" />
  <meta property="og:title" content="Flippin' Proud | Code Institute June 2021 Hackathon" />
  <meta property="og:image" content="static/images/icons/pride-doughnut-icon.png" />
  <meta property="og:description"
    content="Interactive flipcard app celebrating Pride icons as well as themes of diversity, visibility and community" />
  <meta property="og:url" content="https://loosenthedark.github.io/flippin-proud/" />

  <link rel="icon" sizes="32x32" href="static/images/icons/favicon/favicon-32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="static/images/icons/favicon/favicon-192.png" type="image/png">
  <link rel="icon" sizes="228x228" href="static/images/icons/favicon/favicon-228.png" type="image/png">
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/icons/favicon/favicon-apple-touch-180.png"
    type="image/png">

  <link rel=“preconnect” href=“https://fonts.gstatic.com”>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/pride.css">
  <title>Flippin' Proud | Home</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navLinks bg-light px-3 pl-md-4 py-0">
    <a class="navbar-brand logo-styling logo-glitter py-0" href="index.html"><img src="static/images/logo-final.png"
        alt="logo"></a>
    <button class="navbar-toggler collapsed p-0" id="nav-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="nav-toggler-icon"><i class="fas fa-bars" aria-hidden="true"></i></span>
      <span class="nav-toggler-icon"></span>
      <span class="sr-only">Toggle nav</span>
    </button>
    <div class="collapse navbar-collapse mt-2 mt-md-0 mb-3 mb-md-0" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link pl-2 pr-3 px-md-4 py-md-0 active" href="index.html">Home<span
            class="sr-only">(current)</span></a>
        <a class="nav-item nav-link pl-2 pr-3 px-md-4 py-md-0" href="flipcards.html">Flipcards</a>
        <a class="nav-item nav-link pl-2 pr-3 px-md-4 py-md-0" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container d-flex flex-column align-items-center justify-content-center rolling-pride m-0">
    <div class="jumbotron my-auto">
      <h1 class="hero-text-heading text-center">We're Flippin' Proud!</h1>
      <h2 class="text-center">How about you?</h2>
      <div class="contact-logo text-center"><img src='static/images/icons/gh-logo-pride.png' width='80'
          class="gh-pride-img" alt="Pride GitHub icon"></div>
      <div class="hero-text-cta text-center py-2">
        <p>Let's celebrate the trailblazers and icons who've shown that anyone can and should be proud to be a
          part of the LGBTQ+ community</p>
        <a href="flipcards.html" class="btn btn-cta hvr-grow-shadow">Get Flippin'!</a>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <script src="static/js/script.js"></script>
  <script src="static/js/jquery-canvas-sparkles.js"></script>
  <script>
    $(document).ready(function () {
      $(".logo-glitter").sparkle({
        color: ["#2eafea", "#e56604"],
        speed: 0.4
      });
    });
  </script>
</body>

</html>